"x"
"1"	"jeff.dasovich@enron.com"
"2"	"sara.shackleton@enron.com"
"3"	"tana.jones@enron.com"
"4"	"mark.taylor@enron.com"
"5"	"sally.beck@enron.com"
"6"	"outlook.team@enron.com"
"7"	"louise.kitchen@enron.com"
"8"	"susan.scott@enron.com"
"9"	"john.lavorato@enron.com"
"10"	"shelley.corman@enron.com"
"11"	"david.forster@enron.com"
"12"	"ginger.dernehl@enron.com"
"13"	"stephanie.panus@enron.com"
"14"	"maureen.mcvicker@enron.com"
"15"	"alan.comnes@enron.com"
"16"	"veronica.espinoza@enron.com"
"17"	"david.oxley@enron.com"
"18"	"janette.elbertson@enron.com"
"19"	"rhonda.denton@enron.com"
"20"	"liz.taylor@enron.com"
"21"	"twanda.sweet@enron.com"
"22"	"karen.buckley@enron.com"
"23"	"cheryl.johnson@enron.com"
"24"	"janel.guerrero@enron.com"
"25"	"russell.diamond@enron.com"
"26"	"l..denton@enron.com"
"27"	"tammie.schoppe@enron.com"
"28"	"kay.chapman@enron.com"
"29"	"kenneth.lay@enron.com"
"30"	"nicki.daw@enron.com"
"31"	"linda.noske@enron.com"
"32"	"eric.thode@enron.com"
"33"	"scott.mills@enron.com"
"34"	"iris.mack@enron.com"
"35"	"julie.clyatt@enron.com"
"36"	"neil.davies@enron.com"
"37"	"chantelle.villanueva@enron.com"
"38"	"billy.lemmons@enron.com"
"39"	"daniel.muschar@enron.com"
"40"	"ted.bland@enron.com"
"41"	"jacqueline.coleman@enron.com"
